.contact-map-container {
	width: 300px;
	height: 270px;
}

.contact-map-container,
.contact-map-container * {
	box-sizing: content-box;
}

.contact-map-container img {
	max-width: none;
}

.fancybox-inner #contact-map-big {
	width: 100%;
	height: 100%;
}
.fancybox-inner #contact-map-big,
.fancybox-inner #contact-map-big * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.fancybox-inner #contact-map-big img {
	max-width: none;
}