.contact {
	background-color: #f3f3f3;
	border: 1px solid #cececf;
	line-height: 100px;
	margin-top: 20px;
	padding-left: 100px;
	position: relative;
	height: 100px;
}
.contact .icon {
	font-size: 40px;
	line-height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	width: 100px;
	height: 100px;
}
.contact .inner {
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}
.contact .inner span {
	display: inline-block;
	line-height: 20px;
	width: 100%;
}
.contact .title {
	color: #c9007b;
	font-family: 'Intro', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}
.contact .phone-number {
	font-size: 25px;
	margin-top: 5px;
}