/*********************
 *
 * 404
 * 
 ********************/
html, body {
	height: 100%;
}
body {
	background: #ebebf3 url(../../../emh/assets/img/bg404.png) left top no-repeat;
}
#wrapper404 {
	margin: auto;
	position: absolute;
	top: 0; left: 35%; bottom: 0; right: 0;
	text-align: center;
	max-width: 100%;
	width: 300px;
	height: 500px;	
}
.link404 {
	background: transparent url(../../../emh/assets/img/img404.png) 0 0 no-repeat;
	display: block;
	overflow: hidden;
	text-indent: 300px;
	white-space: nowrap;	
	width: 300px;
	height: 500px; 
}
