/*********************
 *
 * FOOTER
 *
 ********************/
#footer {
	background-color: #f3f3f3;
	border-bottom: 5px solid #c9007b;
	margin-top: 120px;
}
#footer > .wrapper,
#menu-footer-wrapper {
	margin: 0 auto;
	width: 940px;
}
#footer .first-line {
	border-bottom: 1px solid #cececf;
	padding: 60px 0 30px 0;
}
/*********************
 *
 * LOGO
 *
 ********************/
#footer .logo {
	float: left;
	width: 230px;
}
#footer .logo .text {
	display: none;
}
#footer .logo .icon {
	color: #cececf;
	font-size: 92px;
}
/*********************
 *
 * LINKS
 *
 ********************/
#footer .footer-links {
	float: left;
	width: 710px;
}
#footer .footer-link {
	float: left;
	margin-left: 20px;
	width: 220px;
}
#footer .footer-link:first-child {
	margin-left: 0;
}
#footer .footer-link .footer-link-title {
	border-bottom: 1px solid #cececf;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	white-space: nowrap;
}
#footer .footer-link .footer-link-title .icon {
	display: inline-block;
	font-size: 14px;
	margin: 0 10px 0 0;
	vertical-align: 1px;
}
#footer .footer-link-newsletter .footer-link-title .icon {
	font-size: 11px;
	vertical-align: 1px;
}
#footer .footer-link-sur-youtube .footer-link-title .icon {
	font-size: 18px;
	vertical-align: -1px;
}
#footer .link-important {
	margin-top: 10px;
}
/*********************
 *
 * MENU FOOTER WRAPPER
 *
 ********************/
#menu-footer-wrapper {
	line-height: 55px;
}
#menu-footer {
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	box-pack: justify;
	width: 100%;
	height: 55px;
}
#menu-footer li {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	list-style: none;
	position: relative;
	text-align: center;
}
#menu-footer li:before {
	content: "\2022";
	color: #9e9d9f;
	display: inline-block;
	font-size: 12px;
	line-height: 55px;
	position: absolute;
	top: 0px;
	left: -2px;
}
#menu-footer li:first-child:before {
	display: none;
}
#menu-footer a {
	color: #3d3c3f;
}
#menu-footer a:hover {
	color: #C9007B;
}
/*********************
 *
 * TRIANGLES
 *
 ********************/
#footer .triangles {
	bottom: 0;
	top: auto;
	height: 500px;
}
#footer .triangles .triangle1 {
	top: 0px;
	left: -950px;
}
#footer .triangles .triangle2 {
	top: 200px;
	left: -800px;
}
#footer .triangles .triangle3 {
	top: 200px;
	left: -740px;
}
#footer .triangles .triangle4 {
	top: 200px;
	left: 170px;
}
#footer .triangles .triangle5 {
	top: -60px;
	left: 120px;
}
#footer .triangles .triangle6 {
	top: -60px;
	left: 620px;
}
/*********************
 *
 * EASY CLEARING
 *
 ********************/
#footer .wrapper:after,
#footer .footer-links:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}