/*********************
 *
 * BODY
 *
 ********************/
body {
	background-color: @white;
	min-width: 980px;
	position: relative;
}
#wrapper {
	position: relative;
	z-index: 2;
}
/*********************
 *
 * CONTENT
 *
 ********************/
/* SHARE */
.share {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #c4c4c4;
}
/*********************
 *
 * MAIN
 *
 ********************/
.main-wrapper {
	margin: auto;
	padding: 40px 0 0 0;
	position: relative;
	width: 940px;
	min-height: 10px;
}
.right-content {
	float: right;
}
.left-content {
	float: left;
	min-height: 1px;
}
.small-content {
	width: 300px;
}
.large-content {
	width: 540px;
}
/*********************
 *
 * EASY CLEARING
 *
 ********************/
.main-wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/*********************
 *
 * TABLETTE AND LESS
 *
 ********************/
@media only screen and (max-width: 960px) {
	/*********************
	 * HEADER
	 ********************/
	body {
		width: 100%;
		min-width: 100%;
	}
	#main {
		padding: 10px 10px 50px 10px;
	}
	/*********************
	 * NO MAIN MENU
	 ********************/
	#main-menu-container, .sidebar .submenu {
		display: none;
	}
	#mobile-menu-container, #switch-mobile-menu {
		display: block;
	}
	/*********************
	 * SITE TITLE
	 ********************/
	#header .site-title {
		margin: auto;
	}
	/*********************
	 * 100% WIDTH
	 ********************/
	#header > .wrapper, #mobile-menu-container .wrapper, #arianne, #arianne .inner, #main > .wrapper, #footer .push, #footer .pushs .wrapper, #menu-footer, #menu-footer li, .main-content, .sidebar {
		display: block;
		float: none;
		margin: 0px;
		width: 100%;
	}
	/*********************
	 * ARIANNE
	 ********************/
	#arianne .inner {
		line-height: 0px;
		padding-left: 10px;
	}
	/*********************
	 * FOOTER
	 ********************/
	#footer .pushs {
		padding-top: 30px;
	}
	#footer .pushs .push, #footer .pushs .push a {
		margin: 0;
	}
	#menu-footer li {
		padding: 10px;
	}
}
/*********************
 *
 * SMARTPHONE
 *
 ********************/
@media only screen and (max-width: 690px) {
	/* HEADER THUMBNAIL */
	.header-thumbnail img {
		margin-left: -345px;
	}
}