.full-page-content {
	width: 100%;
}

.extra-page-builder-wrapper .row {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-align: start;
	-moz-box-align: start;
	box-align: start;

	margin-top: 10px;
}

.extra-page-builder-wrapper .col {
	padding: 0 10px;
}
.extra-page-builder-wrapper .col.first {
	padding-left: 0;
}
.extra-page-builder-wrapper .col.last {
	padding-right: 0;
}

.extra-page-builder-wrapper .col-12 {
	width: 100%;
}
.extra-page-builder-wrapper .col-6 {
	width: 50%;
}
.extra-page-builder-wrapper .col-8 {
	width: 66.66%;
}
.extra-page-builder-wrapper .col-4 {
	width: 33.33%;
}

//.extra-page-builder-wrapper .row:after {
//	content: ".";
//	display: block;
//	height: 0;
//	clear: both;
//	visibility: hidden;
//}

.extra-page-builder-wrapper .extra-page-builder-image {
	background-size: cover;
	background-position: center;
	height: 100%;
	min-height: 207px;
}